{
  "name": "music-recommend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "music-recommend": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daiki0381/music-recommend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daiki0381/music-recommend/issues"
  },
  "homepage": "https://github.com/daiki0381/music-recommend#readme",
  "devDependencies": {
    "enquirer": "^2.3.6",
    "eslint": "^8.15.0",
    "node-wav-player": "^0.2.0",
    "standard": "^17.0.0"
  }
}
